---
name: deploy-container

on:
  push:
    branches:
      - master
    paths:
      - 'packages/**'
  pull_request:
    branches:
      - master
    paths:
      - 'packages/**'
env:
  HUSKY: ${{ env.HUSKY }}
  HUSKY_SKIP_INSTALL: ${{ env.HUSKY_SKIP_INSTALL }}
  PRODUCTION_DOMAIN: ${{ env.PRODUCTION_DOMAIN }}
defaults:
  run:
    working-directory: packages/container
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #        - uses: actions/checkout@v2
      #        - name: Build the Docker image
      #            run: docker build . --file Dockerfile --tag ${{ secrets.DOCKER_USERNAME }}/container:${{ github.sha }}
      #        - name: Login to DockerHub
      #            run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      #        - name: Push the Docker image
      #            run: docker push ${{ secrets.DOCKER_USERNAME }}/container:${{ github.sha }}
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npm run build
        env:
          HUSKY: ${{ env.HUSKY }}
          HUSKY_SKIP_INSTALL: ${{ env.HUSKY_SKIP_INSTALL }}
          PRODUCTION_DOMAIN: ${{ env.PRODUCTION_DOMAIN }}
      - uses: shinyinc/action-aws-cli@v1.2
      - run: aws s3 sync dist s3://${{ secrets.S3_BUCKET_NAME}}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

      - run: aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_DISTRIBUTION_ID }} --paths "/container/latest/index.html"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_DISTRIBUTION_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
